<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <nav class="header">

            <div class="header-logo">
                <div class="logo-container"><img src="img/header/logo-header.png" alt="Architect"></div>
                <p class="header-logo-text">Architect</p>
            </div>

            <menu class="main-menu">
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Home</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Architecture Design</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Strange Building</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Magazine</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">Blog</a></li>
                <li class="main-menu-item"><a href="#" class="main-menu-item-link">News</a></li>
            </menu>

            <div class="header-search">
                <img src="img/header/search.png" alt="search">
            </div>

        </nav>
    </header>

    <main>

        <section class="section-first">
            <h1 class="sections-header title-section-first">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="button-section">
                <button class="button btn-green">Subscribe Now</button>
                <button class="button btn-blue">Best Articles</button>
            </div>
        </section>

        <section class="section-second">
            <h2 class="sections-header">Most popular posts</h2>

            <div class="img-section-second">

                <div class="post-container">
                    <div class="post-container-img">
                        <img src="img/section1/house1.png" alt="" width="370px" height="259px">
                        <p class="post-container-item">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="post-container-img">
                        <img src="img/section1/house2.png" alt="" width="370px" height="260px">
                        <p class="post-container-item">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>

                <div class="post-container">
                    <div class="post-container-img">
                        <img src="img/section1/house3.png" alt="" width="370px" height="380px">
                        <p class="post-container-item">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="post-container-img">
                        <img src="img/section1/house4.png" alt="" width="370px" height="247px">
                        <p class="post-container-item">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>

                <div class="post-container">
                    <div class="post-container-img">
                        <img src="img/section1/house5.png" alt="" width="370px" height="290">
                        <p class="post-container-item">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="post-container-img">
                        <img src="img/section1/house6.png" alt="" width="370px" height="380px">
                        <p class="post-container-item">Glorious Expanse Hotel in France</p>
                    </div>
                </div>

            </div>

        </section>

        <section class="section-third">
            <h2 class="sections-header title-section-third">our most popular clients</h2>
            <hr class="section-third-hr">
            <div class="logos-container">
                <img src="img/section2/logo/nationalpost.png" alt="national-post" class="section-third-logos">
                <img src="img/section2/logo/dryme.png" alt="dryme" class="section-third-logos">
                <img src="img/section2/logo/house&home.png" alt="house&home" class="section-third-logos">
                <img src="img/section2/logo/journy.png" alt="journy" class="section-third-logos">
            </div>
        </section>

        <section>
            <h2 class="sections-header">Top rated</h2>
            <div class="top-rated-section">
                <img src="img/section2/top rated/photo1.png" alt="" class="top-rated-item">
                <img src="img/section2/top rated/photo2.png" alt="" class="top-rated-item">
                <img src="img/section2/top rated/photo2.png" alt="" class="top-rated-item">
                <img src="img/section2/top rated/photo3.png" alt="" class="top-rated-item">
                <img src="img/section2/top rated/photo4.png" alt="" class="top-rated-item">
                <img src="img/section2/top rated/photo5.png" alt="" class="top-rated-item">
                <img src="img/section2/top rated/photo6.png" alt="" class="top-rated-item">
            </div>
        </section>

        <section>
            <h2 class="sections-header">hot news</h2>
            <div class="news-container">
                <div class="news-container-top">
                    <div class="news-item-type1">
                        <img src="img/section2/hot news/post1.png" alt="">
                        <div>
                            <h3 class="news-item-header item-type1">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="news-item-type2">
                        <img src="img/section2/hot news/post2.png" alt="">
                        <div>
                            <h3 class="news-item-header">Nebula Hotel in Spain</h3>
                        </div>
                    </div>
                </div>

                <div class="news-item-type3">
                    <img src="img/section2/hot news/post3.png" alt="">
                    <div>
                        <h3 class="news-item-header">Western Pyramid Resort in Egypt</h3>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="news-item-type3">
                    <img src="img/section2/hot news/post4.png" alt="">
                    <div>
                        <h3 class="news-item-header">Grand Meadows Resort in Maldives</h3>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="news-item-type3">
                    <img src="img/section2/hot news/post5.png" alt="">
                    <div>
                        <h3 class="news-item-header">Wanderlust Resort in Tenerife</h3>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="news-item-type3">
                    <img src="img/section2/hot news/post6.png" alt="">
                    <div>
                        <h3 class="news-item-header">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>

                <div class="news-container-bottom">
                    <div class="news-item-type2">
                        <img src="img/section2/hot news/post7.png" alt="">
                        <div>
                            <h3 class="news-item-header">Prism Hotel in Ireland</h3>
                        </div>
                    </div>
                    <div class="news-item-type1">
                        <img src="img/section2/hot news/post8.png" alt="">
                        <div>
                            <h3 class="news-item-header item-type1">King's Shroud Resort in Spain</h3>
                            <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor</p>
                        </div>
                    </div>
                </div>



            </div>
        </section>

    </main>

    <footer class="footer">
        <p>
            All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="footer-logo-container">
            <img src="img/footer/logo1.png" alt="lioit logo">
            <img src="img/footer/logo2.png" alt="lioit">
        </div>
    </footer>
</body>

</html>