<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="body">

        <header class="logo">
            <a href="#"><span class="logo-ra">Ra</span>mda.js</a>
        </header>

        <nav>
            <div class="menu">
                <p class="menu-items"> <a href="#">Functional Programming</a></p>
                <p class="menu-items"> <a href="#">Ramda</a></p>
                <p class="menu-items"> <a href="#">Fantasy Land Spec</a></p>
                <p class="menu-items"> <a href="#">Node.js for all</a></p>
            </div>
        </nav>

        <main class="main">
            <aside class="aside">
                <div>
                    <p class="aside-items"> <a href="#">Ramda</a></p>
                    <p class="aside-items"> <a href="#">Why Ramda?</a></p>
                    <p class="aside-items"> <a href="#">What's Different?</a></p>
                    <p class="aside-items"> <a href="#">Introductions</a></p>
                    <p class="aside-items"> <a href="#">Philosophy</a></p>
                </div>
            </aside>

            <section class="content-paragraph">
                <div class="logo-type">
                    <img class="logo-img" src="img/Ramda.png" alt="Ramda">
                </div>

                <div class="paragraph">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый
                        в
                        макет
                        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                        отрывком
                        из
                        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до
                        н. э.
                        на
                        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

                    <p class="paragraph-en">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex
                        ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu
                        fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit
                        anim id est laborum.</p>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer">
                <div class="footer-first-block">
                    <p class="footer-items"> <a href="#">Ramda</a></p>
                    <p class="footer-items"> <a href="#">Why Ramda?</a></p>
                    <p class="footer-items"> <a href="#">What's Different?</a></p>
                    <p class="footer-items"> <a href="#">Introductions</a></p>
                    <p class="footer-items"> <a href="#">Philosophy</a></p>
                </div>

                <div>
                    <p class="copyright"><span>Copyright &#169; 2018</span></p>
                </div>
            </div>


        </footer>





    </div>
</body>

</html>