<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7-Star Wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <audio controls loop class="audio-player">
        <source src="audio/starwars-main-audio.mp3">
        <source src="audio/starwars-main-audio.ogg">
    </audio>
    <div class="text-container">
        <div class="text-content">
            <h2 class="episode-name">Эпизод II</h2>
            <h1 class="episode-title">Атака клонов</h1>
            <p class="episode-description">
                В Галактическом Сенате беспорядки. Несколько тысяч солнечных
                систем объявили о своём намерении выйти из состава Республики.
            </p>
            <p class="episode-description">
                Это движение сепаратистов возглавил таинственный граф Дуку, а
                Рыцарям Ордена Джедаев, число которых ограничено, стало трудно
                сохранять порядок и мир в галактике.
            </p>
            <p class="episode-description">
                Сенатор Амидала, бывшая королева Набу, возвращается в Галактический
                Сенат на голосование по важнейшему вопросу о создании АРМИИ РЕСПУБЛИКИ
                в помощь немногочисленным Джедаям...
            </p>
        </div>
    </div>
</body>

</html>