<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">

            <a href="#" class="logo">
                <div class="logo_img"></div>
                <div class="logo_text">
                    <p class="milan">MILAN</p>
                    <p class="holidays">HOLIDAYS</p>
                </div>
            </a>

            <div class="contact">
                <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>


        <main class="main">



            <div class="tour">


                <div class="tour_info">
                    <div class="tour_img">
                        <a href=""><img src="img/Shopping Tours.jfif" alt="" height="220px" width="300px"></a>

                    </div>

                    <div class="name_tour">
                        <a href="">Shopping Tours</a>
                    </div>
                    
                    <div class="slide_container">
                    
                            <div>
                                <p class="from">from</p>
                                <p class="price">€50</p>
                            </div>
                            <div>
                               <a href=""> <p class="details">View Details</p></a>
                            </div>
                    
                    </div>
                </div>








                <div class="tour_info">
                    <div class="tour_img">
                        <a href=""><img src="img/Bars & Nightlife.jfif" alt="" height="220px" width="300px"></a>
                    </div>

                    <div class="name_tour">
                        <a href="">Bars & Nightlife</a>
                    </div>
                </div>
            </div>



            <div class="tour center">
                <div class="tour_info">
                    <div class="tour_img">
                        <a href=""><img src="img/Sightseeing Tours.jfif" alt="" height="220px" width="300px"></a>
                    </div>

                    <div class="name_tour">
                        <a href="">Sightseeing Tours</a>
                    </div>
                </div>

                <div class="tour_info">
                    <div class="tour_img">
                        <a href=""><img src="img/Art & Architecture.jfif" alt="" height="220px" width="300px"></a>
                    </div>

                    <div class="name_tour">
                        <a href="">Art & Architecture</a>
                    </div>
                </div>
            </div>


            <div class="tour">
                <div class="tour_info">
                    <div class="tour_img">
                        <a href=""><img src="img/Food Tours.jfif" alt="" height="220px" width="300px"></a>
                    </div>

                    <div class="name_tour">
                        <a href="">Food Tours</a>
                    </div>
                </div>

                <div class="tour_info">
                    <div class="tour_img">
                        <a href=""><img src="img/Walking Tours.jfif" alt="" height="220px" width="300px"></a>
                    </div>

                    <div class="name_tour">
                        <a href="">Walking Tours</a>
                    </div>
                </div>
            </div>





        </main>

        <footer>

            <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

        </footer>
    </div>
</body>

</html>